Credits:

Main Programmer:

Brian Wellington <bwelling@xbill.org> for XBill 2.1

Gethyn ThomasQuail <xylem2020@gmail.com> for XLennart

Programming & graphics:

Matias Duarte <matias@hyperimage.com> for XBill 2.0

Gethyn ThomasQuail <xylem2020@gmail.com> for XLennart

Daniel Reurich <daniel@reurich.kiwi.nz> for XLennart 
 graphical character rework.

Additonal Credits :

Michael Shigorin <shigorin@gmail.com> for configure and
makefile clean up. Along with the addition of the GTK2
patch (1.1)

Dmitrij D. Czarkoff <czarkoff@gmail.com> for small code 
clean up (1.1) and OpenBSD modifications
