#define arch_width 28
#define arch_height 24
static unsigned char arch_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x9f, 0x0f, 0x00,
   0x80, 0x0f, 0x1f, 0x00, 0x80, 0x0f, 0x1f, 0x00, 0xc0, 0x0f, 0x1f, 0x00,
   0xc0, 0x0f, 0x3f, 0x00, 0xe0, 0x03, 0x7c, 0x00, 0x60, 0x00, 0x70, 0x00,
   0x20, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
