#define arch_width 28
#define arch_height 24
static unsigned char arch_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0xf8, 0x01, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xcc, 0x03, 0x00,
   0x00, 0xfe, 0x07, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x1f, 0x00, 0x80, 0x9f, 0x1f, 0x00,
   0xc0, 0x0f, 0x33, 0x00, 0xc0, 0x0f, 0x0f, 0x00, 0xe0, 0x07, 0x3e, 0x00,
   0xe0, 0x07, 0x7e, 0x00, 0xf0, 0x03, 0xfc, 0x00, 0xf8, 0x01, 0xf0, 0x01,
   0x78, 0x00, 0xe0, 0x01, 0x1c, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00 };
