#define bsd_width 28
#define bsd_height 24
static char bsd_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x10,0x00,0x00,0xf0,0x31,
 0x00,0x00,0xf8,0x37,0x00,0x00,0xf8,0x3f,0x00,0x00,0xf8,0x1f,0x00,0x40,0xf8,
 0x07,0x00,0x90,0xfc,0x07,0x00,0xa0,0xfc,0x07,0x00,0xc8,0xf9,0x03,0x00,0xb0,
 0xf1,0x01,0x00,0x00,0xe6,0x01,0x00,0x00,0xee,0x01,0x00,0x00,0xfc,0x01,0x00,
 0x00,0xf0,0x01,0x00,0x00,0xf8,0x01,0x00,0x00,0xf8,0x01,0x00,0x00,0xf8,0x03,
 0x00,0x00,0xf0,0x1f,0x00,0x00,0xf8,0xf1,0x00,0x00,0xff,0x01,0x01,0x00,0xf7,
 0xc1,0x00,0x00,0x60,0x00,0x00};
