#define centos_width 28
#define centos_height 24
static unsigned char centos_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0xff, 0x9f, 0xff, 0x0f, 0xf7, 0x86, 0xbd, 0x0f,
   0xbf, 0x07, 0xff, 0x0e, 0x1f, 0xc0, 0xff, 0x0f, 0x1f, 0xc0, 0xff, 0x0f,
   0x1b, 0xc0, 0xff, 0x0f, 0x1f, 0xc0, 0xff, 0x0d, 0x3f, 0xc0, 0xff, 0x0f,
   0x1f, 0xc0, 0xff, 0x0f, 0x3f, 0xe0, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0x1f, 0xe0, 0x0f, 0xff, 0x9f, 0xe0, 0x0f,
   0xfe, 0x1f, 0xc1, 0x0e, 0xff, 0x1f, 0xe0, 0x0f, 0xfd, 0x1f, 0xc0, 0x0f,
   0xff, 0x1f, 0xe0, 0x0b, 0xff, 0x1f, 0xc2, 0x0f, 0xff, 0x07, 0xff, 0x0f,
   0xfd, 0x8f, 0xff, 0x0f, 0xff, 0xdf, 0x7f, 0x0f, 0xff, 0xff, 0xfb, 0x0f };
