#define centos_width 28
#define centos_height 24
static unsigned char centos_bits[] = {
   0x00, 0xd8, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x00, 0x00, 0x06, 0x03, 0x00,
   0xf0, 0x03, 0xfe, 0x00, 0x10, 0x80, 0xfd, 0x00, 0x10, 0x80, 0xb3, 0x00,
   0x10, 0x80, 0xea, 0x00, 0x30, 0x80, 0x91, 0x00, 0x18, 0x00, 0xda, 0x01,
   0x1c, 0x00, 0x3d, 0x03, 0x16, 0x82, 0xa2, 0x06, 0x7a, 0x05, 0xd5, 0x05,
   0x9a, 0x0a, 0x80, 0x04, 0xde, 0x0b, 0x80, 0x06, 0xdc, 0x09, 0xc0, 0x03,
   0xb8, 0x1a, 0xc4, 0x01, 0x50, 0x0d, 0xc0, 0x00, 0xd0, 0x1c, 0x80, 0x00,
   0xd0, 0x1e, 0xc1, 0x00, 0xd0, 0x11, 0xc0, 0x00, 0xf0, 0x07, 0xff, 0x00,
   0x00, 0x0c, 0x03, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0xf0, 0x00, 0x00 };
