#define debian_width 28
#define debian_height 24
static unsigned char debian_bits[] = {
   0x00, 0xf8, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x80, 0x07, 0x3c, 0x00, 0xc0, 0x03, 0x78, 0x00, 0xe0, 0x00, 0x70, 0x00,
   0xe0, 0x40, 0x70, 0x00, 0x60, 0xa0, 0x60, 0x00, 0x30, 0x10, 0x60, 0x00,
   0x30, 0x08, 0x60, 0x00, 0x30, 0x08, 0x60, 0x00, 0x30, 0x18, 0x30, 0x00,
   0x30, 0x10, 0x10, 0x00, 0x30, 0x30, 0x18, 0x00, 0x20, 0xe0, 0x0f, 0x00,
   0x60, 0x00, 0x01, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00 };
