#define debian_width 28
#define debian_height 24
static unsigned char debian_bits[] = {
   0x00, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xe0, 0x0f, 0x1f, 0x00,
   0xf0, 0x07, 0x3e, 0x00, 0xf8, 0x01, 0x38, 0x00, 0xf8, 0xe0, 0x78, 0x00,
   0x7c, 0xf8, 0x71, 0x00, 0x3c, 0x1c, 0x71, 0x00, 0x1e, 0x0c, 0x72, 0x00,
   0x1e, 0x06, 0x70, 0x00, 0x0e, 0x06, 0x30, 0x00, 0x0e, 0x06, 0x38, 0x00,
   0x0e, 0x0c, 0x1c, 0x00, 0x0e, 0x1c, 0x0e, 0x00, 0x1e, 0xf8, 0x07, 0x00,
   0x1e, 0xe0, 0x01, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xf8, 0x07, 0x00 };
