#define gentoo_width 28
#define gentoo_height 24
static unsigned char gentoo_bits[] = {
   0x00, 0x2a, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x80, 0xff, 0x03, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x3f, 0x00,
   0xf0, 0x3f, 0x7e, 0x00, 0xf0, 0x1f, 0xfe, 0x00, 0xf0, 0x1f, 0xfe, 0x01,
   0xe0, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x80, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x03, 0x00,
   0xf8, 0xff, 0x01, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00,
   0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
