#define gentoo_width 28
#define gentoo_height 24
static unsigned char gentoo_bits[] = {
   0x00, 0x2a, 0x00, 0x00, 0xb5, 0xc0, 0xb7, 0x05, 0x4a, 0x00, 0x4b, 0x02,
   0x34, 0x00, 0x5e, 0x05, 0x1a, 0x00, 0x5c, 0x05, 0x12, 0x80, 0x78, 0x05,
   0x0a, 0xf0, 0x29, 0x09, 0x0a, 0xf0, 0x79, 0x02, 0x1c, 0xe0, 0x69, 0x0a,
   0x31, 0x00, 0x70, 0x02, 0xf4, 0x00, 0x6c, 0x08, 0x81, 0x01, 0x30, 0x02,
   0x2a, 0x00, 0x0c, 0x05, 0x0a, 0x00, 0x88, 0x05, 0x12, 0x00, 0x86, 0x04,
   0x05, 0x00, 0xe0, 0x02, 0x02, 0x00, 0x30, 0x05, 0x02, 0x00, 0xac, 0x04,
   0x02, 0x00, 0xae, 0x02, 0x02, 0x80, 0x57, 0x05, 0x0c, 0xe0, 0x55, 0x05,
   0x11, 0x7c, 0x55, 0x05, 0xf6, 0xff, 0xaa, 0x02, 0xf4, 0xbf, 0xaa, 0x04 };
