#define initfail_width 28
#define initfail_height 24
static unsigned char initfail_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xaf, 0xdd, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xef, 0x00, 0xc8, 0x0f, 0xff, 0x94, 0xa4, 0x0f,
   0xd7, 0x00, 0x80, 0x0f, 0xff, 0x90, 0xa0, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xf7, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xfb, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xf5, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0x24, 0xc9, 0x0f, 0xff, 0x04, 0xa0, 0x0f,
   0xff, 0x04, 0x84, 0x0f, 0xb7, 0x90, 0xa0, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f };
