#define mandriva_width 28
#define mandriva_height 24
static unsigned char mandriva_bits[] = {
   0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0xa5, 0xa4, 0x04, 0x92, 0x14, 0x4c, 0x05,
   0x24, 0x25, 0x90, 0x04, 0x4d, 0x14, 0x64, 0x05, 0x52, 0x05, 0x94, 0x04,
   0x0d, 0x08, 0x28, 0x05, 0x1c, 0x00, 0x90, 0x04, 0x07, 0x00, 0x50, 0x04,
   0x16, 0x00, 0x00, 0x04, 0x57, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x08,
   0xa7, 0x00, 0x00, 0x00, 0x97, 0x00, 0xa0, 0x06, 0x57, 0x00, 0xa8, 0x0a,
   0x27, 0x00, 0xa8, 0x04, 0x4f, 0x00, 0x90, 0x04, 0x1f, 0x30, 0x20, 0x05,
   0x3e, 0x1c, 0x58, 0x0a, 0xff, 0x6f, 0x80, 0x04, 0xfe, 0xab, 0x78, 0x09,
   0xfa, 0x4a, 0x11, 0x05, 0x4a, 0x55, 0xa5, 0x04, 0x55, 0x49, 0x4a, 0x05 };
