#define mandriva_width 28
#define mandriva_height 24
static unsigned char mandriva_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0xe3, 0x07, 0x00,
   0xc0, 0xff, 0x07, 0x00, 0x80, 0xff, 0x0f, 0x05, 0x00, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0x0c, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xfc, 0x3f, 0x05,
   0x00, 0xfe, 0x0f, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x80, 0x8f, 0x0f, 0x00, 0x80, 0x01, 0x1f, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x18, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
