#define openbsd_width 28
#define openbsd_height 24
static unsigned char openbsd_bits[] = {
   0x00, 0x08, 0x25, 0x00, 0x00, 0xfa, 0x2e, 0x00, 0x00, 0x4c, 0x1c, 0x00,
   0x80, 0x06, 0x60, 0x00, 0xc0, 0x91, 0x50, 0x04, 0xc0, 0xa0, 0xd8, 0x03,
   0xf0, 0x54, 0x00, 0x03, 0x20, 0x00, 0x70, 0x01, 0xa0, 0x04, 0x80, 0x02,
   0xb8, 0x00, 0xe8, 0x05, 0x21, 0x00, 0x20, 0x07, 0x36, 0x01, 0xc0, 0x04,
   0x19, 0x00, 0x88, 0x0f, 0x82, 0x00, 0x82, 0x05, 0x04, 0x5a, 0xc8, 0x06,
   0x24, 0x08, 0xa0, 0x04, 0x14, 0x2c, 0x84, 0x04, 0x5c, 0x11, 0x90, 0x06,
   0x64, 0x50, 0x62, 0x03, 0x40, 0x04, 0x00, 0x01, 0x80, 0x0b, 0x79, 0x03,
   0x00, 0x5e, 0x61, 0x00, 0x00, 0xfa, 0x9c, 0x00, 0x00, 0xaa, 0x0b, 0x00 };
