#define redhat_width 28
#define redhat_height 24
static char redhat_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x1c,0x00,0x80,0xff,0x1f,
 0x00,0x80,0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,0x80,0xff,
 0x1f,0x00,0x80,0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,0x80,
 0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,
 0x80,0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,0x86,0xff,0x1f,0x06,0x8e,0xff,0x1f,
 0x07,0xfc,0xff,0xff,0x03,0xf8,0xff,0xff,0x01,0xe0,0xff,0x7f,0x00,0x00,0xff,
 0x0f,0x00,0x00,0x00,0x00,0x00};
