#define slackware_width 28
#define slackware_height 24
static unsigned char slackware_bits[] = {
   0x00, 0xf8, 0x01, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x80, 0xff, 0x1f, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0xe0, 0x07, 0x78, 0x00, 0xf0, 0xfb, 0xf9, 0x00,
   0xf0, 0xf9, 0xfb, 0x00, 0xf8, 0xf9, 0xfb, 0x01, 0xf8, 0xf9, 0xff, 0x01,
   0xf8, 0x81, 0xff, 0x01, 0xfc, 0x07, 0xfc, 0x03, 0xfc, 0x3f, 0xf8, 0x03,
   0xfc, 0xfc, 0xf3, 0x03, 0xfc, 0xf8, 0xf3, 0x03, 0xf8, 0xf8, 0xf3, 0x01,
   0xf8, 0x00, 0xfc, 0x01, 0xf8, 0x00, 0xfe, 0x01, 0xf0, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xf8, 0x01, 0x00 };
