#define slackware_width 28
#define slackware_height 24
static unsigned char slackware_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00,
   0x00, 0x54, 0x01, 0x00, 0x80, 0x92, 0x02, 0x00, 0x80, 0x74, 0x17, 0x00,
   0x20, 0x85, 0x0a, 0x00, 0x50, 0x2e, 0x2a, 0x00, 0xa0, 0x52, 0x29, 0x00,
   0x48, 0x2e, 0x49, 0x00, 0xa0, 0xfa, 0x93, 0x00, 0x88, 0xf4, 0x2f, 0x00,
   0x50, 0x09, 0x4f, 0x00, 0x10, 0x53, 0xae, 0x00, 0xa0, 0x4f, 0x4f, 0x00,
   0x48, 0xbf, 0x5f, 0x00, 0x20, 0xff, 0x87, 0x00, 0xa0, 0x7f, 0x29, 0x00,
   0x40, 0x80, 0x44, 0x00, 0x80, 0x2a, 0x09, 0x00, 0x00, 0x42, 0x12, 0x00,
   0x80, 0x94, 0x04, 0x00, 0x00, 0x54, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00 };
