#define suse_width 28
#define suse_height 24
static unsigned char suse_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xf3, 0x3f, 0x00, 0x00,
   0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0x3f, 0x1c, 0x00, 0xff, 0x9f, 0x31, 0x00, 0xff, 0x6f, 0x26, 0x00,
   0xff, 0x67, 0x6c, 0x00, 0xff, 0xe7, 0x67, 0x00, 0xff, 0xef, 0xe7, 0x00,
   0xff, 0xcf, 0xf7, 0x00, 0x7f, 0x9f, 0xf9, 0x00, 0xff, 0xf8, 0x7f, 0x00,
   0xff, 0xe1, 0x1f, 0x00, 0xff, 0x07, 0x87, 0x00, 0xff, 0x3f, 0xe0, 0x00,
   0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0x01, 0x00, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
