#define suse_width 28
#define suse_height 24
static unsigned char suse_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x01, 0x00,
   0x00, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x05,
   0xf8, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xbf, 0x06, 0xfc, 0xff, 0xff, 0x06,
   0x0e, 0xff, 0xff, 0x03, 0xf6, 0x9e, 0x07, 0x00, 0xb6, 0x0d, 0x0e, 0x00,
   0x76, 0x0d, 0x0c, 0x00, 0x8c, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
