#define ubuntu_width 28
#define ubuntu_height 24
static unsigned char ubuntu_bits[] = {
   0x00, 0xf8, 0x01, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x3f, 0x00,
   0xc0, 0xff, 0x7b, 0x00, 0xe0, 0xff, 0xf1, 0x00, 0xf0, 0x1f, 0xf1, 0x00,
   0xf8, 0x07, 0xfa, 0x01, 0xf8, 0xd9, 0xf8, 0x01, 0xf8, 0xf8, 0xf1, 0x03,
   0xfc, 0xfc, 0xe3, 0x03, 0x7c, 0xfc, 0xe7, 0x03, 0x8c, 0xfe, 0xf7, 0x03,
   0x1c, 0xfe, 0xef, 0x03, 0xdc, 0xfc, 0xe7, 0x03, 0xfc, 0xfc, 0xf3, 0x03,
   0xf8, 0xf8, 0xf3, 0x03, 0xf8, 0x79, 0xf8, 0x01, 0xf8, 0x07, 0xfa, 0x01,
   0xf0, 0x8f, 0xf0, 0x01, 0xe0, 0xff, 0x79, 0x00, 0xe0, 0xff, 0x7b, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x03, 0x00 };
