#define ubuntu_width 28
#define ubuntu_height 24
static unsigned char ubuntu_bits[] = {
   0x00, 0xf8, 0x01, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x80, 0xff, 0x1f, 0x00,
   0xc0, 0xff, 0x31, 0x00, 0xe0, 0xbf, 0x71, 0x00, 0xf0, 0x07, 0xf9, 0x00,
   0xf0, 0x05, 0xfa, 0x00, 0xf8, 0xf8, 0xf0, 0x01, 0xf8, 0xfc, 0xf3, 0x01,
   0x78, 0xfc, 0xe3, 0x01, 0x5c, 0xfe, 0xe7, 0x03, 0x8c, 0xfe, 0xf7, 0x03,
   0x0c, 0xfe, 0xf7, 0x03, 0x7c, 0xfe, 0xe7, 0x03, 0xf8, 0xfc, 0xe3, 0x01,
   0xf8, 0xf8, 0xf1, 0x01, 0xf8, 0x79, 0xf8, 0x01, 0xf0, 0x07, 0xfd, 0x00,
   0xf0, 0x0f, 0xf1, 0x00, 0xe0, 0xff, 0x71, 0x00, 0xc0, 0xff, 0x3b, 0x00,
   0x80, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xf8, 0x01, 0x00 };
